<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/healthy_life_home_screen_legit"
    tools:context=".auth.HomeFragment">


    <Button
        android:id="@+id/btnConfig"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="860dp"
        android:layout_marginLeft="10dp"
        android:background=""
        android:textColor="@color/Cinza"
        />

</ScrollView>